
server {
 listen 80;
 location /health/liveness {
         access_log off;
         default_type text/plain;
         return 200 'Server is LIVE!';
     }
     location /health/readiness {
         access_log off;
         default_type text/plain;
         return 200 'Server is READY!';
     }
 location / {
   root /usr/share/nginx/html;
   index index.html index.htm;
   try_files $uri $uri/ /index.html =404;
 }
}

